<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rank"
            android:text="2"
            android:textSize="24sp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieNm"
            android:text="movie title"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audiChange"
            android:text="10"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="8dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>